<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bEV-rt-ttK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="bMp-AQ-cum">
            <objects>
                <viewController id="6Xr-bV-bvH" customClass="SearchViewController" customModule="UniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAU-3O-geS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-8D-abJ">
                                <rect key="frame" x="16" y="60" width="382" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Z2C-Iu-oLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onSearchChanged:" destination="6Xr-bV-bvH" eventType="editingChanged" id="6Ek-VI-Xru"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-zn-xPj">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fg5-Io-tkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEi-8D-abJ" firstAttribute="leading" secondItem="fg5-Io-tkl" secondAttribute="leading" constant="16" id="O5A-C1-YID"/>
                            <constraint firstItem="fg5-Io-tkl" firstAttribute="trailing" secondItem="gEi-8D-abJ" secondAttribute="trailing" constant="16" id="QG0-et-AJZ"/>
                            <constraint firstItem="fg5-Io-tkl" firstAttribute="bottom" secondItem="h9N-zn-xPj" secondAttribute="bottom" id="SIa-ny-EqP"/>
                            <constraint firstItem="h9N-zn-xPj" firstAttribute="leading" secondItem="fg5-Io-tkl" secondAttribute="leading" id="byf-qf-Bdk"/>
                            <constraint firstItem="gEi-8D-abJ" firstAttribute="top" secondItem="fg5-Io-tkl" secondAttribute="top" constant="16" id="pmE-R2-n9A"/>
                            <constraint firstItem="h9N-zn-xPj" firstAttribute="top" secondItem="gEi-8D-abJ" secondAttribute="bottom" constant="16" id="sAw-MR-cOp"/>
                            <constraint firstItem="fg5-Io-tkl" firstAttribute="trailing" secondItem="h9N-zn-xPj" secondAttribute="trailing" id="xG1-Vj-VhZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="bOh-Wb-UKi"/>
                    <connections>
                        <outlet property="searchTableView" destination="h9N-zn-xPj" id="HTe-xk-mTs"/>
                        <outlet property="searchTextField" destination="gEi-8D-abJ" id="EC9-vR-09B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP8-JL-4aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="195"/>
        </scene>
        <!--List-->
        <scene sceneID="4Pa-wd-qTq">
            <objects>
                <viewController id="eeR-VO-E7r" customClass="UniversityListViewController" customModule="UniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE3-dz-rhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-qe-3UJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uki-99-Ozo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uki-99-Ozo" firstAttribute="trailing" secondItem="mm9-qe-3UJ" secondAttribute="trailing" id="4tS-ax-eMq"/>
                            <constraint firstItem="uki-99-Ozo" firstAttribute="bottom" secondItem="mm9-qe-3UJ" secondAttribute="bottom" id="B7D-oB-gL3"/>
                            <constraint firstItem="mm9-qe-3UJ" firstAttribute="top" secondItem="uki-99-Ozo" secondAttribute="top" id="WnM-NH-m4H"/>
                            <constraint firstItem="mm9-qe-3UJ" firstAttribute="leading" secondItem="uki-99-Ozo" secondAttribute="leading" id="w8n-yX-PbR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="vWc-04-Tz3"/>
                    <connections>
                        <outlet property="universityListTableView" destination="mm9-qe-3UJ" id="W7y-Hq-Q6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsH-cF-jQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-510"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uPy-Ch-Hbk">
            <objects>
                <tabBarController id="bEV-rt-ttK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5BG-lB-sd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eeR-VO-E7r" kind="relationship" relationship="viewControllers" id="bEf-Zk-eqa"/>
                        <segue destination="6Xr-bV-bvH" kind="relationship" relationship="viewControllers" id="a1g-U9-KYl"/>
                        <segue destination="kWS-2b-CpO" kind="relationship" relationship="viewControllers" id="W0U-qf-fUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1p-aI-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="84"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HWM-kH-ReT">
            <objects>
                <viewController id="kWS-2b-CpO" customClass="ProfileViewController" customModule="UniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxZ-kR-BHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DTG-h8-POu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="TJj-zT-pdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSR-i9-BvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="920"/>
        </scene>
        <!--University Detail View Controller-->
        <scene sceneID="ga2-zN-0s3">
            <objects>
                <viewController storyboardIdentifier="UniversityDetailViewController" id="tfo-Jc-gmO" customClass="UniversityDetailViewController" customModule="UniFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqE-ex-fG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlamofireLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="SnS-2T-KCi">
                                <rect key="frame" x="0.0" y="44" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="517-5s-LKO"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-qK-Wmf">
                                <rect key="frame" x="16" y="300" width="382" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="az5-mg-PlR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X1B-bg-RbS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e5T-yt-pXE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAm-zY-3JJ">
                                <rect key="frame" x="16" y="243" width="382" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5N-My-HU7">
                                <rect key="frame" x="16" y="202" width="382" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPC-cM-9g9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPC-cM-9g9" firstAttribute="trailing" secondItem="SnS-2T-KCi" secondAttribute="trailing" id="2et-Sh-hwy"/>
                            <constraint firstItem="ApM-qK-Wmf" firstAttribute="leading" secondItem="BPC-cM-9g9" secondAttribute="leading" constant="16" id="4gr-hK-b1g"/>
                            <constraint firstItem="BPC-cM-9g9" firstAttribute="trailing" secondItem="ApM-qK-Wmf" secondAttribute="trailing" constant="16" id="4ho-jJ-peV"/>
                            <constraint firstItem="w5N-My-HU7" firstAttribute="leading" secondItem="BPC-cM-9g9" secondAttribute="leading" constant="16" id="6kT-Gr-p2I"/>
                            <constraint firstItem="SnS-2T-KCi" firstAttribute="top" secondItem="BPC-cM-9g9" secondAttribute="top" id="Jee-86-SUA"/>
                            <constraint firstItem="yAm-zY-3JJ" firstAttribute="leading" secondItem="BPC-cM-9g9" secondAttribute="leading" constant="16" id="VDj-lN-aUZ"/>
                            <constraint firstItem="BPC-cM-9g9" firstAttribute="trailing" secondItem="w5N-My-HU7" secondAttribute="trailing" constant="16" id="ZXn-7D-cIA"/>
                            <constraint firstItem="ApM-qK-Wmf" firstAttribute="top" secondItem="yAm-zY-3JJ" secondAttribute="bottom" constant="32" id="cXj-Vw-TiF"/>
                            <constraint firstItem="yAm-zY-3JJ" firstAttribute="top" secondItem="w5N-My-HU7" secondAttribute="bottom" constant="8" id="gKn-bV-bL8"/>
                            <constraint firstItem="BPC-cM-9g9" firstAttribute="bottom" secondItem="ApM-qK-Wmf" secondAttribute="bottom" id="hoR-ho-az4"/>
                            <constraint firstItem="SnS-2T-KCi" firstAttribute="leading" secondItem="BPC-cM-9g9" secondAttribute="leading" id="igJ-a1-NPz"/>
                            <constraint firstItem="BPC-cM-9g9" firstAttribute="trailing" secondItem="yAm-zY-3JJ" secondAttribute="trailing" constant="16" id="nml-KX-UBm"/>
                            <constraint firstItem="ApM-qK-Wmf" firstAttribute="top" secondItem="SnS-2T-KCi" secondAttribute="bottom" constant="16" id="pC4-98-ZVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ApM-qK-Wmf" id="7xf-qG-VNr"/>
                        <outlet property="universityCityName" destination="yAm-zY-3JJ" id="wg4-Mf-LQs"/>
                        <outlet property="universityImage" destination="SnS-2T-KCi" id="msU-Ln-ySV"/>
                        <outlet property="universityName" destination="w5N-My-HU7" id="5iu-Ix-uJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRY-gu-ow6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="-817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlamofireLogo.png" width="850" height="250"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
